function [K, MP] = GET_DMC_MATRICES(D, N, Nu, fuzzy_interrvals_cnt, step_responses)

for i=1:fuzzy_interrvals_cnt  
    %M
    M=zeros(N,Nu); 
    for i=1:Nu
        M(i:N,i)=s_ob(1:(N-i+1));
    end
    
    %Mp
    Mp=zeros(N, D-1);
    po1 = 1; 
    po2 = 1; 
    for j=1:D-1
        for i=1:N
    
            if po1+1 >= D 
                po1 = D-1;
            end
    
            Mp(i,j)=(s_ob(po1+1)-s_ob(po2));
            po1 = po1+1;
        end
        po2 = po2+1;
        po1 = j + 1;
    end

    K = (M'*M + lambda*eye(Nu))^(-1) * M';

    matrices = cell{1, fuzzy_interrvals_cnt};
    
    
    
end








end

